-rw-rw-r-- 1 sweetie sweetie 484K Dec 19 16:41 architectury-3.2.52.jar
-rw-rw-r-- 1 sweetie sweetie 592K Dec 19 16:41 balm-2.3.1+0.jar
-rw-rw-r-- 1 sweetie sweetie 277K Dec 19 16:41 camera-1.18.1-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie 112K Dec 19 16:41 clienttweaks-forge-1.18-7.0.0.jar
-rw-rw-r-- 1 sweetie sweetie 8.5M Dec 19 16:41 consistency_plus-0.4.2+1.17-forge.jar
-rw-rw-r-- 1 sweetie sweetie  17K Dec 19 16:41 copperitems-1.18.1-0.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  86K Dec 19 16:41 CosmeticArmorReworked-1.18.1-v1.jar
-rw-rw-r-- 1 sweetie sweetie  48K Dec 19 16:41 EnchantmentDescriptions-Forge-1.18.1-9.0.2.jar
-rw-rw-r-- 1 sweetie sweetie 8.6K Dec 19 16:41 FastLeafDecay-27.jar
-rw-rw-r-- 1 sweetie sweetie 3.9K Dec 19 16:41 flatbedrock-1.4.0-build.6+mc1.18.1.jar
-rw-rw-r-- 1 sweetie sweetie 619K Dec 19 16:41 FramedBlocks-4.0.1.jar
-rw-rw-r-- 1 sweetie sweetie 238K Dec 19 16:41 gravestone-1.18.1-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie 1.4M Dec 19 16:41 InventoryProfilesNext-forge-1.18-1.2.1.jar
-rw-rw-r-- 1 sweetie sweetie 820K Dec 19 16:41 jei-1.18.1-9.1.0.47.jar
-rw-rw-r-- 1 sweetie sweetie 7.0M Dec 19 16:42 journeymap-1.18-5.8.0alpha9.jar
-rw-rw-r-- 1 sweetie sweetie 233K Dec 19 16:41 JustEnoughResources-1.18.1-0.13.1.137.jar
-rw-rw-r-- 1 sweetie sweetie 263K Dec 19 16:41 Kiwi-1.18-forge-5.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  12K Dec 19 16:41 logprot-1.18-1.4.jar
-rw-rw-r-- 1 sweetie sweetie 8.6K Dec 19 16:41 MiniEffects-1.18-forge-4.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  69K Dec 19 16:41 MouseTweaks-forge-mc1.18-2.16.jar
-rw-rw-r-- 1 sweetie sweetie 223K Dec 19 16:41 selene-1.18-1.11.jar
-rw-rw-r-- 1 sweetie sweetie  13K Dec 19 16:41 ServerRestarter-1.18.1-1.jar
-rw-rw-r-- 1 sweetie sweetie 107K Dec 19 16:41 Snow!+Real+Magic!-1.18-forge-3.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  81K Dec 19 16:41 stonecutter_recipe_tags-2.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  12M Dec 19 16:41 supplementaries-1.18-1.0.7.jar
